# srsRAN Project (5G gNB) built from source for arm64 with the ZeroMQ RF driver.
# ZMQ lets us run the radio link entirely in software (no SDR hardware), which is how
# the RAN is virtualized in the testbed.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake make gcc g++ pkg-config git ca-certificates \
    libfftw3-dev libmbedtls-dev libsctp-dev libyaml-cpp-dev libgtest-dev \
    libzmq3-dev libuhd-dev iproute2 iputils-ping iperf3 \
    && rm -rf /var/lib/apt/lists/*

# NOTE: srsRAN Project transitioned to OCUDU (Dec 2025) and the GitHub default branch is
# now an archived stub, so we build from the last tagged srsRAN Project release.
WORKDIR /opt
RUN git clone --depth 1 --branch release_25_10 https://github.com/srsRAN/srsRAN_Project.git
WORKDIR /opt/srsRAN_Project/build
RUN cmake ../ -DENABLE_EXPORT=ON -DENABLE_ZEROMQ=ON -DCMAKE_BUILD_TYPE=Release \
    && make -j"$(nproc)" gnb \
    && make install

CMD ["gnb", "--version"]
